spring.datasource.url= jdbc:mysql://localhost:3306/jbdl53
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibermate.format_sql = true
